
/*Description page*/
.des_page.container {
    max-width: 1269px;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
}

.container_for_blog_message{
    max-width: 856px;
    width: 100%;
    margin: 0 auto;
}


.des_page.blog-message {
    padding: 30px 0px 30px;
    font-family: 'Quicksand', sans-serif;
    color: #00000082;
    font-size: 18px;
    line-height: 1.7;
}



.des_page.row.header_banner {
    margin: 0;
    padding: 0;
}
.des_page.row.header_banner img {
    width: 100%;
}

.des_page.blog-message img {
    width: 100% !important;
}

.des_page.blog-type {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    padding-bottom: 40px;
    color: #f98e77;
}

.des_page.blog-name {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;
    padding-bottom: 30px;
    position: relative;
}

.des_page.blog-name::before {
    width: 8%;
    background: #f98e77;
    height: 2px;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    z-index: 99;
}

p.share_message {
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    padding: 15px 0px;
}

.table.table-bordered th {width: 25%;text-align: center;padding: 23px 0px;}
table.table.table-bordered {
    width: 65%;
}

button.comment_submit_button {
    padding: 20px 35px;
    background-color: #f09e8d;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
}
button.comment_submit_button:hover {
    background-color: #2a363b;
    color:#fff;
     -webkit-transition: .5s all linear;
  -moz-transition: .5s all linear;
  transition: .5s all linear;
}
.comment_form_container {
  font-family: 'Quicksand', sans-serif;
}

.leave_message {
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0px;
}

.labled_message_for_comment {
    font-size: 15px;
    color: #000;
    opacity: .5;
    padding-bottom: 30px;
}
.text_area_container textarea{padding:10px;font-size: 15px;width: 100%;display: block;}

input.input_commet {
    padding: 10px;
    width: 100%;
    font-size: 15px;
}
.input_comment_container {
    display: inline-block;
    width: 49%;
    /* padding: 0px 10px 0 0; */
}

.text_area_container {
    width: 80%;
}
.input_comment_container_parent {
    width: 81%;
    padding-top: 15px;
}

.comment_submit_button_container {
    padding-top: 13px;
}

.des_page.author_details {
    padding-top: 30px;
    width: 50%;
    display: flex;
    font-family: 'Quicksand', sans-serif;
}

.author_image_container {
    display: flex;
}

.autor_name_sec p {
    font-size: 12px;
    font-weight:400;
    color: #0000009e;
    line-height:17px;
}

.autor_name_sec p b {
    font-size: 14px;
    font-weight:bolder;
    color:#000;
    opacity:1;
}

.autor_name_sec {
    padding-left: 15px;
    padding-top: 5px;
}

.author_time_container {
    display: inline-block;
    padding: 13px 20px;
    font-size: 14px;
    letter-spacing: 2px;
    border-left: 1px solid #00000047;
    margin-left: 30px;
}

.author_time_container p {
    display: inline-block;
    margin-left: 10px;
    vertical-align: super;
}

.des_page.blog-message p {
    padding: 25px 0px;
}


p.bolder_text {
    font-size: 30px;
    color: #000;
}

p.des_sec_page_quate {
    font-size: 25px;
    text-align: left;
    font-family: 'DM Serif Display', serif;
    background-image: url('../images/double-qutation.jpg');
    background-repeat: no-repeat;
    color: #000;
    font-weight: bold;
    font-style: italic;
    line-height: 1.3;
    padding-left: 50px !important;
}


.quate_div {
    padding: 50px 140px;
}

.des_page.blog-message p strong {
    color: #00000073;
    font-weight: 700;
}

@media all and (max-width: 1024px){
.des_page.container {
    width: 100%;
    padding: 50px;
}
}

@media all and (max-width: 900px){
.quate_div {
    padding: 50px 80px;
}
}


@media all and (max-width: 900px){


.quate_div {
    padding: 0;
}

.table.table-bordered th {
    padding: 8px 0;
}

button.comment_submit_button {
    padding: 15px 20px;
}

}



@media all and (max-width: 768px){

.des_page.author_details {
    display: block;
    width: 100%;
}

.author_time_container {
    display: inline-block;
    margin: 0;
    margin-left: 2px;
    padding: 20px;
    vertical-align: top;
}

.author_image_container {
    display: inline-block;
    width: 50%;
}

.author_image_container>div {
    display: inline-block;
}

.author_time_container p {
    letter-spacing: 0;
}

.autor_name_sec {
    width: 60%;
}

.author_time_container img, .author_time_container p {
    display: inline-block;
    vertical-align: middle;
}

}
/*description page ends*/